﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anton.Webservice", "Anton.Webservice\Anton.Webservice.csproj", "{D783AD51-3153-4F9B-B909-B6E2713F1533}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D783AD51-3153-4F9B-B909-B6E2713F1533}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D783AD51-3153-4F9B-B909-B6E2713F1533}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D783AD51-3153-4F9B-B909-B6E2713F1533}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D783AD51-3153-4F9B-B909-B6E2713F1533}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39CEE4A6-7380-49C3-9FA8-A622F20B7D6A}
	EndGlobalSection
EndGlobal
