﻿<?xml version="1.0" encoding="utf-8"?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <variable name="brief" value="${date} [${level}] ${message:withException=true}" />
  <variable name="verbose" value="[${level}] ${longdate} | ${logger} | ${message:withException=true}" />
  <targets async="true">
    <target name="file" xsi:type="File" layout="${verbose}" fileName="${basedir}/logs/logfile.txt" archiveFileName="${basedir}/logs/logfile.{#}.txt" archiveEvery="Day" archiveNumbering="Rolling" maxArchiveFiles="7" concurrentWrites="true" keepFileOpen="false" encoding="iso-8859-2" />
    <target name="file_warnings" xsi:type="File" layout="${verbose}" fileName="${basedir}/logs/logfile.warnings.txt" archiveFileName="${basedir}/logs/logfile.warnings.{#}.txt" archiveEvery="Day" archiveNumbering="Rolling" maxArchiveFiles="7" concurrentWrites="true" keepFileOpen="false" encoding="iso-8859-2" />
    <target name="console" xsi:type="ColoredConsole" layout="${brief}" />
    <!--<target name="sdk" xsi:type="IQSdk" layout="${verbose}" username="" password="" companyname="" ridderiqclientpath="" tablename="" persistsession="true" />-->
  </targets>
  <rules>
    <logger name="*" minlevel="Debug" writeTo="file" />
    <logger name="*" minlevel="Warn" writeTo="file_warnings" />
    <logger name="*" minlevel="Debug" writeTo="console" />
    <!--<logger name="*" minlevel="Info" writeTo="sdk" />-->
  </rules>
</nlog>
